dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Form page</title>
	</head>
	<body> 
		<div class="formpage"> 
			<div class="formpage__block">
				<div class="formpage__title">Регистрация (шаг 2 из 2)</div>
				<div class="formpage__text">Чтобы завершить оформление заявки, введите ваши контакты в удобном для вас <span>&nbsp;ДЛЯ ЗВОНКА мессенджере </span>↓</div>
				<form class="formpage__form" action="#"> 
					<div class="formpage__row">
						<div class="formpage__label">Выберите удобный мессенджер *</div>
						<div class="formpage__select">
							<select name="#"> 
								<option value="#"> </option>
								<option value="#">Skype</option>
								<option value="#">Zoom</option>
								<option value="#">Viber</option>
								<option value="#">Whatssapp</option>
								<option value="#">Telegram</option>
							</select><i class="fa fa-angle-down"></i>
						</div>
					</div>
					<div class="formpage__row">
						<div class="formpage__label">Введите логин / номер мессенджера *</div>
						<div class="formpage__input">
							<input type="text">
						</div>
					</div>
					<button class="formpage__btn" type="submit"> <i class="fa fa-arrow-right"></i>Завершить регистрацию</button>
				</form>
			</div>
		</div>
	</body>
</html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="stylesheet", href="css/style.css")
    title Form page
  body 

    .formpage 
      .formpage__block
        .formpage__title Регистрация (шаг 2 из 2)
        .formpage__text Чтобы завершить оформление заявки, введите ваши контакты в удобном для вас 
          span &nbsp;ДЛЯ ЗВОНКА мессенджере 
          | ↓
        form(action="#").formpage__form 
          .formpage__row
            .formpage__label Выберите удобный мессенджер *
            .formpage__select
              select(name="#") 
                option(value="#") 
                option(value="#") Skype
                option(value="#") Zoom
                option(value="#") Viber
                option(value="#") Whatssapp
                option(value="#") Telegram
              i.fa.fa-angle-down
          .formpage__row
            .formpage__label Введите логин / номер мессенджера *
            .formpage__input
              input(type="text")
          button(type="submit").formpage__btn 
            i.fa.fa-arrow-right
            | Завершить регистрацию
